DB_URL = 'mongodb+srv://mannyadewumi:GodIsG00d@black-and-iconic-cluste.jtgtapc.mongodb.net/black-and-iconic?retryWrites=true&w=majority&appName=Black-and-Iconic-Cluster0'
CLOUDINARY_API_SECRET = 'OptNULBj4COZl3F3dYG-5WdHMkA'
CLOUDINARY_API_KEY = '991981735199191'
CLOUDINARY_CLOUD_NAME = 'Black and Iconic App'